PS Microsoft.PowerShell.Core\FileSystem::\\ZARZUKE-asus\Publicity-Data-Sytem-1> py App.py
 * Serving Flask app 'App'
 * Debug mode: on
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:3000
Press CTRL+C to quit
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 223-816-742
Traceback (most recent call last):
  File "\\ZARZUKE-asus\Publicity-Data-Sytem-1\App.py", line 253, in <module>
    socketio.run(app, debug=True, port=3000)
  File "C:\Users\Relis\AppData\Local\Programs\Python\Python312\Lib\site-packages\flask_socketio\__init__.py", line 661, in run
    app.run(host=host, port=port, threaded=True,
  File "C:\Users\Relis\AppData\Local\Programs\Python\Python312\Lib\site-packages\flask\app.py", line 625, in run
    run_simple(t.cast(str, host), port, self, **options)
  File "C:\Users\Relis\AppData\Local\Programs\Python\Python312\Lib\site-packages\werkzeug\serving.py", line 1106, in run_simple
    run_with_reloader(
  File "C:\Users\Relis\AppData\Local\Programs\Python\Python312\Lib\site-packages\werkzeug\_reloader.py", line 454, in run_with_reloader
    with reloader:
  File "C:\Users\Relis\AppData\Local\Programs\Python\Python312\Lib\site-packages\werkzeug\_reloader.py", line 294, in __enter__
    return super().__enter__()
           ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Relis\AppData\Local\Programs\Python\Python312\Lib\site-packages\werkzeug\_reloader.py", line 245, in __enter__
    self.run_step()
  File "C:\Users\Relis\AppData\Local\Programs\Python\Python312\Lib\site-packages\werkzeug\_reloader.py", line 297, in run_step
    for name in _find_stat_paths(self.extra_files, self.exclude_patterns):
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Relis\AppData\Local\Programs\Python\Python312\Lib\site-packages\werkzeug\_reloader.py", line 108, in _find_stat_paths
    if not (has_py or parent_has_py[os.path.dirname(root)]):
                      ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
KeyError: '\\\\ZARZUKE-asus\\Publicity-Data-Sytem-1\\'